.home {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 12% 85%;
  /* background-color: aqua; */
}

.home .bottomRow{
  display: grid;
  grid-template-columns: 25% 75%;
}







/* HomePage.css
body {
    margin: 0;
    font-family: "Arial", sans-serif;
    background-color: #f3f4f6; 
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2563eb;
  }
  
  p {
    color: #4b5563; 
    margin-top: 10px;
  }
  
  .btn {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #3b82f6; 
    
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #2563eb; 
  }

  h2{
    color: red;
  }
   */